<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/btn_hide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="@string/beauty_mh_meibai"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="@string/beauty_mh_mopi"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="@string/beauty_mh_hongrun"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seek_bar_meibai"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:max="9" />

            <SeekBar
                android:id="@+id/seek_bar_mopi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:max="9" />

            <SeekBar
                android:id="@+id/seek_bar_hongrun"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:max="9" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_meibai"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:minWidth="30dp"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text_mopi"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:minWidth="30dp"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text_hongrun"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:minWidth="30dp"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
