<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/seekbar_left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="大眼"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />
    <!--    <ImageView-->
    <!--        android:layout_width="36dp"-->
    <!--        android:layout_height="36dp"-->
    <!--        android:src="@mipmap/ic_meiyan_dayan_0"-->
    <!--        android:visibility="gone"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:id="@+id/seekbar_left_img"-->
    <!--        />-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <!--    <SeekBar-->
        <!--        android:id="@+id/seek_bar"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginLeft="20dp"-->
        <!--        android:layout_marginRight="20dp" />-->

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/seekbar_thumb" />
    </LinearLayout>

</LinearLayout>