plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation android_ui.appcompat
    implementation android_ui.material

    api project(path: ':middle:qnplayer')
    api project(path: ':middle:config')
    api project(path: ':middle:music')
    api project(path: ':middle:roomkit')

    implementation "cn.rongcloud.sdk:im_lib:$imLib"
    implementation "cn.rongcloud.sdk:im_kit:$imLib"
    implementation "cn.rongcloud.sdk:call_lib:$rtcLib"
    implementation "cn.rongcloud.sdk:player:$rtcLib"
    implementation project(path: ':middle:qnplayer')

    annotationProcessor "com.alibaba:arouter-compiler:$arouter"
}