# rongcloud-scene-android-demo

./: .gitignore  .gitreview  LICENSE  README.md  build.gradle  ext.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
app/: .gitignore  build.gradle  channel.txt  debugkey.key  proguard-rules.pro
app/libs/: RCRTC1.0.1.aar  RC_RTC_1.0.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2333.json  agreement_zh.html  call.json  comingsoon.json  game.json  live_room.json  privacy_zh.html  radio_room.json  video.json  voice_room.json
app/src/main/res/color/: color_home_bar.xml
app/src/main/res/drawable/: bg_btn_present_select_all.xml  bg_btn_send_gift_unable.xml  bg_btn_send_message.xml  bg_et_password_item.xml  bg_exit_room_popup_window.xml  bg_gift_count.xml  bg_invite_user_into_seat.xml  bg_member_list_button.xml  bg_member_setting.xml  bg_music_audio_volume_seekbar.xml  bg_save_user_info.xml  bg_send_persent.xml  bg_setting_fragment_portrait.xml  bg_user_info_popup.xml  bg_user_info_user_name.xml  bg_voice_room_message_item.xml  bg_voice_room_send_button.xml  btn_create_voice_room_bg_selector.xml  color_home_bar.xml  ic_music_status.xml  ic_online_members_count.xml  layer_list_web_progress_bar.xml  login_btn_selector_disable.xml  login_edit_text_background.xml  rc_ext_voice_touched_button.xml  selector_bar_community.xml  selector_bar_find.xml  selector_bar_home.xml  selector_bar_me.xml  selector_bar_message.xml  selector_customer_dial_bg.xml  selector_present_select_all_bg.xml  svg_community.xml  svg_community_selected.xml  svg_find.xml  svg_find_selected.xml  svg_home.xml  svg_home_selected.xml  svg_me.xml  svg_me_selected.xml  (+2 more)
app/src/main/res/layout/: act_commment_web.xml  activity_base.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_profile.xml  activity_region.xml  activity_setting.xml  activity_voice_room.xml  activity_voice_room_list.xml  dialog_unregister.xml  fragmeng_creator_setting.xml  fragmeng_send_present.xml  fragment_background_setting.xml  fragment_cancel_request_seat.xml  fragment_empty_seat_setting.xml  fragment_find.xml  fragment_main.xml  fragment_music_add.xml  fragment_music_control.xml  fragment_music_list.xml  fragment_music_setting.xml  fragment_room_setting.xml  fragment_seat_setting.xml  item_home.xml  item_main.xml  item_voice.xml  layout_action_right_button_message.xml  layout_background_item.xml  layout_confirm_dialog.xml  layout_create_room.xml  layout_edit_dialog.xml  layout_exit_room_popupwindow.xml  layout_home_list_item.xml  layout_input_bar.xml  layout_input_password_dialog.xml  layout_list.xml  layout_member_list.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  dis.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  httpsupport.xml
avcall/: build.gradle  gradle.properties
avcall/src/main/: AndroidManifest.xml
avcall/src/main/res/drawable/: bg_search.xml  callkit_multiaudiouesrinfocontners.xml  callkit_selector_icon_search.xml  callkit_voip_iphone.xml  floating_action_button.xml  rc_ic_phone_selector.xml  rc_ic_video_selector.xml  rc_voip_audio_answer_selector.xml  rc_voip_audio_answer_selector_new.xml  rc_voip_camera_selector.xml  rc_voip_checkbox.xml  rc_voip_dialog_bg.xml  rc_voip_float_bg.xml  rc_voip_float_bg_inner.xml  rc_voip_hangup_selector.xml  rc_voip_item_selector.xml  rc_voip_mute_selector.xml  rc_voip_mute_selector_video.xml  rc_voip_switch_selector.xml  rc_voip_vedio_answer_selector_new.xml  shadow_fade_up.xml  shape_no_record_bg.xml
avcall/src/main/res/layout/: activity_call_select_member2.xml  callkit_actionbar_option_text_layout.xml  callkit_conference_search_top_layout.xml  callkit_multivideo_gaussianblur.xml  callkit_rc_voip_activity_select_member.xml  callkit_rc_voip_activity_select_member_layout.xml  callkit_view_search_bar_layout.xml  dialpad.xml  dialpad_key.xml  dialpad_key_one.xml  dialpad_key_pound.xml  dialpad_key_star.xml  dialpad_key_zero.xml  dialpad_view.xml  dialpad_view_unthemed.xml  dialtacts_activity.xml  rc_voip_ac_muti_audio.xml  (+22 more)
basis/: build.gradle
basis/src/main/: AndroidManifest.xml
business/community/: build.gradle
business/community/src/main/: AndroidManifest.xml
business/gameroom/: build.gradle
business/gameroom/src/main/: AndroidManifest.xml
business/live/: build.gradle
business/live/src/main/: AndroidManifest.xml
business/profile/: build.gradle
business/profile/src/main/: AndroidManifest.xml
business/radio/: build.gradle
business/radio/src/main/: AndroidManifest.xml
business/voiceroom/: build.gradle
business/voiceroom/src/main/: AndroidManifest.xml
callkit/: build.gradle  gradle.properties
callkit/output_sdk/: build.gradle
callkit/src/main/: AndroidManifest.xml
combusis/: build.gradle
combusis/libs/: RCLiveRoom-release-2.0.0-20211231.aar  RCVoiceRoom-release-2.0.6-20211231.aar
combusis/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
mhui/: build.gradle
mhui/src/main/: AndroidManifest.xml
middle/beauty/: build.gradle
middle/beauty/src/main/: AndroidManifest.xml
middle/config/: build.gradle
middle/config/src/main/: AndroidManifest.xml
middle/gift/: build.gradle
middle/gift/src/main/: AndroidManifest.xml
middle/mhui/: build.gradle
middle/music/: build.gradle
middle/music/libs/: hfopenapi.aar
middle/music/src/main/: AndroidManifest.xml
middle/qnplayer/: build.gradle
middle/qnplayer/src/main/: AndroidManifest.xml
middle/roomkit/: build.gradle
middle/roomkit/src/main/: AndroidManifest.xml
middle/sight/: build.gradle
middle/sight/src/main/: AndroidManifest.xml
middle/thirdcdn/: build.gradle
middle/thirdcdn/src/main/: AndroidManifest.xml
mvoiceroom/: build.gradle
mvoiceroom/src/main/: AndroidManifest.xml
processor/: build.gradle
radioroom/: build.gradle
radioroom/src/main/: AndroidManifest.xml
voiceroom/: build.gradle
voiceroom/src/main/: AndroidManifest.xml
(+2583 files in other folders)
