apply plugin: 'com.android.library'


android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation android_ui.appcompat
    implementation android_ui.material

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "com.alibaba:fastjson:1.1.70.android"
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation 'com.lzy.net:okgo:3.0.4'

    api files('libs/MHSDK-2.5.2.aar')

    api project(':common')
}
