/*
 * Copyright © 2021 RongCloud. All rights reserved.
 */

plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10"
    // Code generation library for kotlin, highly recommended
    implementation 'com.squareup:javapoet:1.13.0'

    api "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    api project(path: ':annotation')

}