<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    class="io.rong.callkit.dialpad.DialpadSlidingRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:minHeight="360dp"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!-- spacer view -->
        <View
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:visibility="gone" />
        <!-- Dialpad shadow -->
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/shadow_fade_up" />

        <include layout="@layout/dialpad_view" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/dialpad_left"
            android:layout_width="@dimen/floating_action_button_radius"
            android:layout_height="@dimen/floating_action_button_radius"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_hide_soft" />

        <ImageButton
            android:id="@+id/dialpad_right"
            android:layout_width="@dimen/floating_action_button_radius"
            android:layout_height="@dimen/floating_action_button_radius"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_dialpad_delete" />

        <FrameLayout
            android:id="@+id/dialpad_floating_action_button_container"
            android:layout_width="@dimen/floating_action_button_width"
            android:layout_height="@dimen/floating_action_button_height"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:background="@drawable/fab_green">

            <ImageButton
                android:id="@+id/dialpad_floating_action_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/floating_action_button"
                android:contentDescription="@string/description_dial_button"
                android:src="@drawable/fab_ic_call" />
        </FrameLayout>
    </FrameLayout>

</view>
