plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    // https://github.com/alibaba/ARouter
    api "com.alibaba:arouter-api:$arouter"
    annotationProcessor "com.alibaba:arouter-compiler:$arouter"

    // 友盟统计相关
    api 'com.umeng.umsdk:common:9.4.0'// 必选
    api 'com.umeng.umsdk:asms:1.2.3'// 必选
//    api 'com.umeng.umsdk:apm:1.3.1' // 错误分析升级为独立SDK，看crash数据请一定集成，可选
//    api 'com.umeng.umsdk:abtest:1.0.0'//使用U-App中ABTest能力，可选

    //imlib
    api "cn.rongcloud.sdk:im_kit:$imLib"
    api 'de.hdodenhof:circleimageview:3.1.0'
    api project(':common')

    // 添加 Sensors Analytics SDK 依赖
    api "com.sensorsdata.analytics.android:SensorsAnalyticsSDK:$sensors"
}