<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:background="#123">

    <RelativeLayout
        android:id="@+id/rl_setting_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_create_liveroom_header">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/svg_back_white" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_room_cover"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_below="@id/iv_back"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="24dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="12dp" />

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_below="@id/iv_back"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="24dp"
            app:srcCompat="@drawable/icon_select_background" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_room_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/iv_room_cover"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_toRightOf="@id/iv_room_cover"
            android:alpha="0.6"
            android:background="@drawable/bg_create_live_room_name"
            android:gravity="center|left"
            android:hint="设置房间标题"
            android:lines="1"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/rg_is_public"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/et_room_name"
            android:layout_alignBottom="@+id/iv_room_cover"
            android:layout_marginStart="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/btn_create_room_is_public"
                android:checked="true"
                android:paddingStart="5dp"
                android:text="@string/private_voice_room"
                android:textColor="@color/whiteTextColor"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:button="@drawable/btn_create_room_is_public"
                android:paddingStart="5dp"
                android:text="@string/public_voice_room"
                android:textColor="@color/whiteTextColor"
                android:textSize="14sp" />
        </RadioGroup>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start_live"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_start_live_btn"
        android:gravity="center"
        android:text="开始视频直播"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_start_live"
        android:layout_alignStart="@id/btn_start_live"
        android:layout_alignEnd="@+id/btn_start_live"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_turn_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_turn_camera"
            android:gravity="center"
            android:text="翻转"
            android:textColor="@color/white"
            android:textSize="12sp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_beauty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_beauty"
            android:gravity="center"
            android:tag="美颜"
            android:text="美颜"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_tags"
            android:gravity="center"
            android:tag="贴纸"
            android:text="贴纸"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_beauty_makeup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_beauty_makeup"
            android:gravity="center"
            android:tag="美妆"
            android:text="美妆"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_effects"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_effects"
            android:gravity="center"
            android:tag="特效"
            android:text="特效"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!--    <com.meihu.beauty.views.MeiHuBeautyControl-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"/>-->
</RelativeLayout>