/*
 * Copyright © 2021 RongCloud. All rights reserved.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    compileOnly "cn.rongcloud.sdk:call_lib:$rongcloudSdkVersion"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.lbasis:adapter:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation project(path: ':common')
    implementation project(path: ':combusis')
}
