<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2021 RongCloud. All rights reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/basis_30px"
    tools:ignore="MissingDefaultResource,ResourceName">

    <TextView
        style="@style/main_primary_14"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/basis_bg"
        android:gravity="center_vertical|start"
        android:paddingLeft="@dimen/basis_30px"
        android:paddingTop="@dimen/basis_15px"
        android:paddingRight="@dimen/basis_30px"
        android:text="@string/cmu_member_default_notify_tip" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/basis_bg" />
</LinearLayout>