<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2021 RongCloud. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/selector_channel_item_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="23dp"
    android:paddingRight="28dp"
    tools:ignore="ResourceName">

    <ImageView
        android:id="@+id/left"
        style="@style/main_primary_15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_unread_gray_light"
        android:gravity="center"
        android:padding="4dp"
        android:src="@drawable/svg_channel_text_black" />

    <TextView
        android:id="@+id/info"
        style="@style/main_primary_15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/count"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_unread_gray"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/basis_white"
        android:textSize="@dimen/basis_12sp" />
</LinearLayout>