<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2021 RongCloud. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/basis_shape_bottom_bg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    tools:ignore="ResourceName">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_items"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="wrap_content" />

    <View style="@style/basis_main_divider" />

    <TextView
        android:id="@+id/cancel"
        style="@style/main_primary_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basis_main_item"
        android:background="@drawable/basis_selector_main_item_click"
        android:gravity="center"
        android:text="@string/cancel" />

</LinearLayout>