/*
 * Copyright © 2021 RongCloud. All rights reserved.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
}

apply from: rootProject.file("ext.gradle")

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 14
        renderscriptSupportModeEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // room
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    implementation "androidx.room:room-rxjava3:$room_version"

    // rxjava 相关
    api "io.reactivex.rxjava3:rxjava:3.0.0"
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // retrofit 相关
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    // 权限相关
    api 'pub.devrel:easypermissions:3.0.0'
    // okhttp
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // datastore
    api("androidx.datastore:datastore-preferences:1.0.0-beta01")
    api("androidx.datastore:datastore-preferences-rxjava3:1.0.0-beta01")
    // 圆形图片
    api 'de.hdodenhof:circleimageview:3.1.0'
    // glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // paging
    api("androidx.paging:paging-runtime-ktx:3.0.0")
    api("androidx.paging:paging-rxjava3:3.0.0")
    // gif 支持
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    // 图片压缩
    api 'top.zibin:Luban:1.1.8'
    // recyclerview 下拉刷新和加载更多
    api 'com.yanzhenjie.recyclerview:x:1.3.2'
    // 表情
    api 'com.vanniktech:emoji-ios:0.7.0'
    api 'com.vdurmont:emoji-java:5.1.1'

    // 友盟统计相关
    api  'com.umeng.umsdk:common:9.4.0'// 必选
    api  'com.umeng.umsdk:asms:1.2.3'// 必选
    api 'com.umeng.umsdk:apm:1.3.1' // 错误分析升级为独立SDK，看crash数据请一定集成，可选
    api  'com.umeng.umsdk:abtest:1.0.0'//使用U-App中ABTest能力，可选

    //adapter
    api 'com.github.lbasis:adapter:1.0.1'

    // rongcloud
    api "cn.rongcloud.sdk:im_lib:$rongcloudSdkVersion"
    api "cn.rongcloud.sdk:call_lib:$rongcloudSdkVersion"
    api "cn.rongcloud.sdk:im_kit:$rongcloudSdkVersion"

    api "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    api project(path: ':annotation')
    annotationProcessor project(path: ':processor')
    kapt project(path: ':processor')

}