<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2021 RongCloud. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_member_setting"
        app:layout_constraintBottom_toBottomOf="@id/cl_buttons"
        app:layout_constraintTop_toBottomOf="@+id/gl_bg" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/iv_member_portrait"
        app:layout_constraintGuide_begin="28dp"
        app:layout_constraintTop_toTopOf="@id/iv_member_portrait" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_member_portrait"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_voice_room_portrait"
        android:padding="1dp"
        android:src="@drawable/default_portrait"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/whiteTextColor"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_member_portrait"
        tools:text="1111111" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_seat_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#FFDFDFDF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_member_name"
        tools:text="11111" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingBottom="25dp"
        app:layout_constraintTop_toBottomOf="@id/tv_seat_position">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_send_gift"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_btn_send_gift"
            android:gravity="center"
            android:text="@string/send_gift"
            android:textColor="@color/whiteTextColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_send_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_send_message"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_btn_send_message"
            android:gravity="center"
            android:text="@string/send_message"
            android:textColor="#EF499A"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_follow"
            app:layout_constraintStart_toEndOf="@+id/btn_send_gift"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_follow"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_btn_send_message"
            android:gravity="center"
            android:text="@string/friend_follow"
            android:textColor="#EF499A"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_send_message"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_member_setting"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="#352D66"
        app:layout_constraintTop_toBottomOf="@id/cl_buttons">

        <LinearLayout
            android:id="@+id/ll_invited_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ll_kick_seat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_member_setting_invited_seat" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="邀请上麦"
                android:textColor="@color/whiteTextColor"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_kick_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ll_close_seat"
            app:layout_constraintStart_toEndOf="@id/ll_invited_seat"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_member_setting_kick_seat" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="抱下麦"
                android:textColor="@color/whiteTextColor"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_close_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ll_mute_seat"
            app:layout_constraintStart_toEndOf="@id/ll_kick_seat"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_member_setting_close_seat" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="关闭座位"
                android:textColor="@color/whiteTextColor"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mute_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ll_kick_room"
            app:layout_constraintStart_toEndOf="@id/ll_close_seat"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_mute_seat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_member_setting_mute_seat" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_mute_seat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="座位禁麦"
                android:textColor="@color/whiteTextColor"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_kick_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ll_mute_seat"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_member_setting_kick_room" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="踢出房间"
                android:textColor="@color/whiteTextColor"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rl_setting_admin"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_member_setting_set_admin"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_bg">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_setting_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_member_setting_not_admin"
            android:drawablePadding="3dp"
            android:text="设为管理"
            android:textColor="#FFDFDFDF"
            android:textSize="13sp" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>