<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
   >
    <RelativeLayout
        android:id="@+id/rl_mix_type"
        android:layout_height="48dp"
        android:layout_width="157dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_set_live_layout_bg_selected">
        <TextView
            android:id="@+id/tv_type_id"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="默认"
            android:drawableStart="@drawable/icon_default_selsected"
            />
    </RelativeLayout>

</RelativeLayout>