<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2021 RongCloud. All rights reserved.
  -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_portrait"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="23dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_member_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_reject"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_btn_request_selector"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_operation"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/bg_btn_request_selector"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

</androidx.appcompat.widget.LinearLayoutCompat>