<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_live_seat_offline_bg"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_seat_status"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_seat_status_enter"
            android:layout_centerHorizontal="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_seat_status"
            android:layout_marginTop="5dp"
            android:drawablePadding="3dp"
            android:textAlignment="textStart"
            android:textColor="@color/whiteTextColor"
            android:textSize="10sp"
            tools:text="1 号麦位"
            android:visibility="gone"/>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_is_mute"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_margin="6dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_is_mute"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>