<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2021 RongCloud. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_local_audio_volume_setting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_label_local_audio_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本端音量"
            android:textColor="@color/whiteTextColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_local_audio_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="25dp"
            android:text="0"
            android:textColor="@color/whiteTextColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_local_audio_setting"
            style="@style/music_audio_setting_seekbar_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_local_audio_value"
            app:layout_constraintStart_toEndOf="@+id/tv_label_local_audio_volume"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1AFFFFFF"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_remote_audio_volume_setting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_local_audio_volume_setting">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_label_remote_audio_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="远端音量"
            android:textColor="@color/whiteTextColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_remote_audio_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="25dp"
            android:text="0"
            android:textColor="@color/whiteTextColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_remote_audio_setting"
            style="@style/music_audio_setting_seekbar_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_remote_audio_value"
            app:layout_constraintStart_toEndOf="@+id/tv_label_remote_audio_volume"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1AFFFFFF"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_remote_audio_volume_back"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_remote_audio_volume_setting">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_label_mic_audio_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="麦克音量"
            android:textColor="@color/whiteTextColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_mic_audio_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="25dp"
            android:text="0"
            android:textColor="@color/whiteTextColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_mic_audio_setting"
            style="@style/music_audio_setting_seekbar_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_mic_audio_value"
            app:layout_constraintStart_toEndOf="@+id/tv_label_mic_audio_volume"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1AFFFFFF"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/cl_remote_audio_volume_back">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="耳返"
            android:textColor="@color/whiteTextColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="关"
            android:textOn="开"
            android:theme="@style/SwitchCompat.Control"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showText="false"
            app:switchTextAppearance="@style/SwitchCompat.Text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1AFFFFFF"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>