<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2021 RongCloud. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_music_play_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_music_play"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_music_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:lines="1"
        android:textColor="@drawable/color_music_playing_name"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_music_author"
        app:layout_constraintEnd_toStartOf="@+id/iv_music_top"
        app:layout_constraintStart_toEndOf="@+id/iv_music_play_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_music_play_icon"
        tools:text="11111111111111111111" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_music_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@drawable/color_music_playing_author"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_music_size"
        app:layout_constraintStart_toStartOf="@+id/tv_music_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_music_name"
        tools:text="2222222222222" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_music_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@drawable/color_music_playing_author"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_music_play_icon"
        app:layout_constraintStart_toStartOf="@id/tv_music_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_music_author"
        tools:text="33333333333333" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_music_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/cl_delete_music"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/cl_delete_music"
        app:layout_constraintTop_toTopOf="@+id/cl_delete_music"
        app:srcCompat="@drawable/ic_move_music_top" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_delete_music"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_music_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_delete_music" />

        <cn.rongcloud.voiceroomdemo.ui.widget.MusicPlayView
            android:id="@+id/mpv_music_playing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:line_color="#EF499A"
            app:line_number="4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#1AFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_music_play_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>