<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2021 RongCloud. All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="50dp"
    android:layout_height="50dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_member_head"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:src="@drawable/default_portrait"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selector_present_select_member_index"
        android:lines="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="房主"
        android:textColor="@color/whiteTextColor"
        android:textSize="10sp" />
</FrameLayout>