<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/prgressBar"
        android:layout_width="@dimen/basis_60px"
        android:layout_height="@dimen/basis_60px"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_load_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/basis_loading"
        android:textColor="@color/basis_color_loadtag"
        android:textSize="14sp" />
</LinearLayout>

