<?xml version="1.0" encoding="utf-8"?>
<com.basis.widget.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/basis_shape_wx_bg"
    android:orientation="vertical">

    <com.basis.widget.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_marginPercent="8.5%w">

        <TextView
            android:id="@+id/tv_title"
            style="@style/main_primary_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxLines="1"
            android:text="标题"
            app:layout_marginBottomPercent="10.2%w" />


        <com.basis.widget.percent.PercentLinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_message"
                style="@style/main_secondary_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|top"
                android:minLines="2"
                android:text="什么情况"
                android:visibility="visible" />
        </com.basis.widget.percent.PercentLinearLayout>
    </com.basis.widget.percent.PercentLinearLayout>

    <com.basis.widget.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        app:layout_heightPercent="10%w"
        app:layout_marginBottomPercent="5.7%w"
        app:layout_marginLeftPercent="5.7%w"
        app:layout_marginRightPercent="5.7%w">

        <TextView
            android:id="@+id/btn_cancel"
            style="@style/main_secondary_15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/basis_selector_cancel_pressed_bg"
            android:gravity="center"
            android:text="@string/basis_cancle"
            android:textColor="@color/basis_gray"
            app:layout_widthPercent="29%w" />

        <TextView
            android:id="@+id/btn_confirm"
            style="@style/main_white_15"
            android:layout_height="match_parent"
            android:background="@drawable/basis_selector_blue_solid"
            android:gravity="center"
            android:text="@string/basis_ok"
            app:layout_marginLeftPercent="2.9%w"
            app:layout_widthPercent="29%w" />
    </com.basis.widget.percent.PercentLinearLayout>
</com.basis.widget.percent.PercentLinearLayout>

